{
  "name": "phaser-tutorial",
  "version": "1.0.0",
  "description": "Phaser tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sourabh Saha",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.2"
  }
}
